@import './variables.css';

body {
  background-color: var(--color-bg);
  font-family: var(--font-text);
  transition: background-color 0.3s, color 0.3s;
}

.app-container {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.notes-grid {
  column-count: 2;
  column-gap: 12px;
}

@media (max-width: 576px) {
  .notes-grid {
    column-count: 2;
  }
}

.fab {
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
}

@media (max-width: 576px) {
  .fab {
    width: 52px;
    height: 52px;
  }
}

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 200;
}

/* body {
  background-color: #f7f9fc;
}

.app-container {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 100px; 
}

.notes-grid {
  column-count: 2;      
  column-gap: 12px;
}

@media (max-width: 576px) {
  .notes-grid {
    column-count: 2; 
  }
}

.fab {
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
}

@media (max-width: 576px) {
  .fab {
    width: 52px;
    height: 52px;
  }
} */